# PasswordManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: AppDataBase.kt  AppModule.kt  MainActivity.kt  MainApplication.kt  OptionActivity.kt
app/src/main/java/com/example/passwordmanager/base/: AppBSDFragment.kt  AppFragment.kt  DataBindingExtension.kt  IViewModel.kt  Validator.kt
app/src/main/java/com/example/passwordmanager/dao/: PassInfoDao.kt
app/src/main/java/com/example/passwordmanager/data_entity/: HomePasswordInfo.kt
app/src/main/java/com/example/passwordmanager/entity/: PasswordInfo.kt
app/src/main/java/com/example/passwordmanager/ui/analyze/: AnalyzeFragment.kt  AnalyzeViewModel.kt
app/src/main/java/com/example/passwordmanager/ui/csv_download/: CsvDownloadFragment.kt  CsvDownloadViewModel.kt
app/src/main/java/com/example/passwordmanager/ui/csv_upload/: CsvUploadFragment.kt  CsvUploadViewModel.kt
app/src/main/java/com/example/passwordmanager/ui/detail_password/: DetailPasswordFragment.kt  DetailPasswordViewModel.kt
app/src/main/java/com/example/passwordmanager/ui/edit_password/: EditPasswordFragment.kt  EditPasswordViewModel.kt
app/src/main/java/com/example/passwordmanager/ui/generator/: GeneratorFragment.kt  GeneratorRecylerAdapter.kt  GeneratorViewHolder.kt  GeneratorViewModel.kt
app/src/main/java/com/example/passwordmanager/ui/home/: HomeFragment.kt  HomeItemTouchHelper.kt  HomePasswordInfo.kt  HomeRecyclerAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/sample/: method-sample.kt
app/src/main/res/drawable/: ic_pulltab_24.xml  ripple_copy_button.xml
app/src/main/res/layout/: activity_main.xml  activity_option.xml  fragment_analyze.xml  fragment_csv_download.xml  fragment_csv_upload.xml  fragment_detail_password.xml  fragment_edit_password.xml  fragment_generator.xml  fragment_home.xml  item_generator_recycle.xml  item_home_recycle.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/navigation/: menu_nav_graph.xml  setting_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
