<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_csv_upload"
        android:title="@string/csv_upload_str" />
    <item
        android:id="@+id/navigation_csv_download"
        android:title="@string/csv_download_str" />
</menu>