<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_pass_generator"
        android:icon="@drawable/ic_menu_generator_24"
        android:title="@string/generator" />
    <item
        android:id="@+id/navigation_analyze"
        android:icon="@drawable/ic_menu_analyze_24"
        android:title="@string/analyze" />
</menu>