<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/gen_item_pass_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:breakStrategy="simple"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/gen_item_copy_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:contentDescription="Copy Password"
        android:background="@drawable/ripple_copy_button"
        app:srcCompat="@drawable/ic_button_copy_24"
        tools:ignore="HardcodedText" />
</LinearLayout>